name: hello-world
on: push
jobs:
  # commit-message-check-job:
  #   runs-on: ubuntu-latest
  #   name: commit-message-validation
  #   steps:
  #     - uses: actions/checkout@v3
  #     - id: foo
  #       uses: uptownaravi/verify-commit-message-action@v2
  #       with:
  #         regex: '^(fix|feat|chore):\s+\w+\s+\d+$'
  commit-message:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - run: |
        echo $(git log -1 --pretty=%B)
